<!DOCTYPE html>
<html>
  <head>
    <title>crawl system</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link href="{{static_url("css/bootstrap.css")}}" rel="stylesheet" media="screen">
    <link href="{{static_url("css/crawl.css")}}" rel="stylesheet" media="screen">
    <script type="text/javascript" src="{{static_url("js/jquery.min.js")}}" ></script>

    <script type="text/javascript" src="{{static_url("js/jquery.crawl.js")}}" ></script>
    <style>

.tree {
  min-height:20px;
  padding:19px;
  margin-bottom:20px;
  background-color:#fbfbfb;
  border:1px solid #999;
  -webkit-border-radius:4px;
  -moz-border-radius:4px;
  border-radius:4px;
  -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
}
.tree li {
  list-style-type:none;
  margin:0;
  padding:10px 5px 0 5px;
  position:relative
}
.tree li::before, .tree li::after {
  content:'';
  left:-20px;
  position:absolute;
  right:auto
}
.tree li::before {
  border-left:1px solid #999;
  bottom:50px;
  height:100%;
  top:0;
  width:1px
}
.tree li::after {
  border-top:1px solid #999;
  height:20px;
  top:25px;
  width:25px
}
.tree li span {
  -moz-border-radius:5px;
  -webkit-border-radius:5px;
  border:1px solid #999;
  border-radius:5px;
  display:inline-block;
  padding:3px 8px;
  text-decoration:none
}
.tree li.parent_li>span {
  cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
  border:0
}
.tree li:last-child::before {
  height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
  background:#eee;
  border:1px solid #94a0b4;
  color:#000
}
</style>
  </head>
  <body>


    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">SPIDER</a>
          <div class="nav-collapse collapse">
            <p class="navbar-text pull-right">
              Logged in as <a href="#" class="navbar-link">Username</a>
            </p>
            <ul class="nav">
              <li class="active"><a href="#">主页</a></li>
              <li><a href="#about">热文</a></li>
              <li><a href="#about">发现</a></li>
              <li><a href="#contact">订制</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

        <div class="container-fluid">
      <div class="row-fluid">
        <div class="span2">
<div class="tree well">
  <ul>
    <li>
      <span><i class="glyphicon glyphicon-folder-open"></i> Parent</span> <a href="">Goes somewhere</a>
      <ul>
        <li>
            <span><i class="glyphicon glyphicon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
          <ul>
            <li>
                <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
            </li>
          </ul>
        </li>
        <li>
            <span><i class="glyphicon glyphicon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
          <ul>
            <li>
                <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
            </li>
            <li>
                <span><i class="glyphicon glyphicon-minus-sign"></i> Grand Child</span> <a href="">Goes somewhere</a>
              <ul>
                <li>
                    <span><i class="glyphicon glyphicon-minus-sign"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                      <ul>
                        <li>
                            <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                        </li>
                        <li>
                            <span><i class="glyphicon glyphicon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
                        </li>
                       </ul>
                </li>
                <li>
                    <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                </li>
                <li>
                    <span><i class="glyphicon glyphicon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                </li>
              </ul>
            </li>
            <li>
                <span><i class="glyphicon glyphicon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
            </li>
          </ul>
        </li>
      </ul>
    </li>
    <li>
      <span><i class="glyphicon glyphicon-folder-open"></i> Parent2</span> <a href="">Goes somewhere</a>
      <ul>
        <li>
            <span><i class="glyphicon glyphicon-leaf"></i> Child</span> <a href="">Goes somewhere</a>
            </li>
          </ul>
    </li>
  </ul>
</div>
            <!--<div class="well sidebar-nav">-->
            <!--<ul class="nav nav-list">-->
                <!--<li class="nav-header">FEED</li>-->
                <!--<li class="active"><a href="/rssrule/">制作</a></li>-->
                <!--<li><a href="#">管理</a></li>-->
                <!--<li class="nav-header">正文提取规则</li>-->
                <!--<li><a href="/pagerule/read/">制作</a></li>-->
                <!--<li><a href="#">管理</a></li>-->
                <!--<li class="nav-header"></li>-->
                <!--<li><a href="#">Link</a></li>-->
                <!--<li><a href="#">Link</a></li>-->
                <!--<li><a href="#">Link</a></li>-->
        </div><!--/span-->
        {% block span %} {% end %}
      </div>
      <hr>

      <footer>
        <p>&copy; Company 2013</p>
      </footer>

    </div><!--/.fluid-container-->
    <!--<script src="http://code.jquery.com/jquery.js"></script>-->
    <script src="{{static_url("js/bootstrap.min.js")}}"></script>
  </body>
</html>
